[gd_scene load_steps=4 format=3 uid="uid://cot5t4cnf1s73"]

[ext_resource type="Script" path="res://Scenes/Player/playership.gd" id="1_emit4"]
[ext_resource type="Texture2D" uid="uid://cilioahhievd" path="res://Scenes/Player/spaceship.png" id="1_m6lmo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x60sn"]
radius = 4.0

[node name="PlayerShip" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_emit4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_m6lmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x60sn")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(5, 0)

[node name="FireDelayTimer" type="Timer" parent="."]
one_shot = true
