[gd_scene load_steps=6 format=3 uid="uid://bnrmdt8k3b56x"]

[ext_resource type="Script" path="res://Scenes/Level1.gd" id="1_w72yx"]
[ext_resource type="Texture2D" uid="uid://byctvpmns5scs" path="res://Background.png" id="1_xbo72"]
[ext_resource type="PackedScene" uid="uid://cot5t4cnf1s73" path="res://Scenes/Player/playership.tscn" id="2_rru1e"]
[ext_resource type="PackedScene" uid="uid://vai8bowcsave" path="res://Scenes/Game_camera/game_camera.tscn" id="3_v88en"]
[ext_resource type="PackedScene" uid="uid://sd6nriw42dss" path="res://Scenes/Asteroid/asteroid.tscn" id="4_4bly1"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_w72yx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(236, 188)
texture = ExtResource("1_xbo72")

[node name="PlayerShip" parent="." instance=ExtResource("2_rru1e")]
position = Vector2(120, 98)

[node name="GameCamera" parent="." instance=ExtResource("3_v88en")]
position = Vector2(320, 180)

[node name="Asteroid" parent="." instance=ExtResource("4_4bly1")]
position = Vector2(444, 144)

[node name="Asteroid2" parent="." instance=ExtResource("4_4bly1")]
position = Vector2(269, 199)

[node name="Projectiles" type="Node" parent="."]
